EXPO_PUBLIC_SUPABASE_URL=https://mypkujjpkblkcoefoyrx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cGt1ampwa2Jsa2NvZWZveXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDUzNTEsImV4cCI6MjA2OTI4MTM1MX0.gldKeQh4vmN3BWEPKnYABICXPSlvjdhiYsCic9UJ4ds
